In [12]:
import pandas as pd
import numpy as np

In [13]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [29]:
df=pd.read_csv('dementia_dataset.csv')
df = pd.DataFrame(df)

In [30]:
import warnings
warnings.filterwarnings('ignore')

In [31]:
df['Group'].unique()

array(['Nondemented', 'Demented', 'Converted'], dtype=object)

In [32]:
df=df.replace('Nondemented', 0).replace('Demented', 1).replace('Converted',2)

In [33]:
df1=df.drop(['Subject ID', 'MRI ID'], axis=1)
df1

,Group,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
0,0,1,0,M,R,87,14,2.0,27.0,0.0,1987,0.696,0.883
1,0,2,457,M,R,88,14,2.0,30.0,0.0,2004,0.681,0.876
2,1,1,0,M,R,75,12,NaN,23.0,0.5,1678,0.736,1.046
3,1,2,560,M,R,76,12,NaN,28.0,0.5,1738,0.713,1.010
4,1,3,1895,M,R,80,12,NaN,22.0,0.5,1698,0.701,1.034
...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,1,2,842,M,R,82,16,1.0,28.0,0.5,1693,0.694,1.037
369,1,3,2297,M,R,86,16,1.0,26.0,0.5,1688,0.675,1.040
370,0,1,0,F,R,61,13,2.0,30.0,0.0,1319,0.801,1.331
371,0,2,763,F,R,63,13,2.0,30.0,0.0,1327,0.796,1.323
372,0,3,1608,F,R,65,13,2.0,30.0,0.0,1333,0.801,1.317

In [34]:
df1= pd.get_dummies(df1)
df1

,Group,Visit,MR Delay,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF,M/F_F,M/F_M,Hand_R
0,0,1,0,87,14,2.0,27.0,0.0,1987,0.696,0.883,False,True,True
1,0,2,457,88,14,2.0,30.0,0.0,2004,0.681,0.876,False,True,True
2,1,1,0,75,12,NaN,23.0,0.5,1678,0.736,1.046,False,True,True
3,1,2,560,76,12,NaN,28.0,0.5,1738,0.713,1.010,False,True,True
4,1,3,1895,80,12,NaN,22.0,0.5,1698,0.701,1.034,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,1,2,842,82,16,1.0,28.0,0.5,1693,0.694,1.037,False,True,True
369,1,3,2297,86,16,1.0,26.0,0.5,1688,0.675,1.040,False,True,True
370,0,1,0,61,13,2.0,30.0,0.0,1319,0.801,1.331,True,False,True
371,0,2,763,63,13,2.0,30.0,0.0,1327,0.796,1.323,True,False,True
372,0,3,1608,65,13,2.0,30.0,0.0,1333,0.801,1.317,True,False,True

In [40]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_normalized = scaler.fit_transform(df1)
df_normalized = pd.DataFrame(df_normalized)
df_normalized.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,0.00,0.000000,0.710526,0.470588,0.25,0.884615,0.00,0.981069,0.269430,0.009845,0.0,1.0,0.0
1,0.0,0.25,0.173172,0.736842,0.470588,0.25,1.000000,0.00,1.000000,0.191710,0.000000,0.0,1.0,0.0
2,0.5,0.00,0.000000,0.394737,0.352941,NaN,0.730769,0.25,0.636971,0.476684,0.239100,0.0,1.0,0.0
3,0.5,0.25,0.212202,0.421053,0.352941,NaN,0.923077,0.25,0.703786,0.357513,0.188467,0.0,1.0,0.0
4,0.5,0.50,0.718075,0.526316,0.352941,NaN,0.692308,0.25,0.659243,0.295337,0.222222,0.0,1.0,0.0

In [42]:
df_final = df_normalized.copy()
for col in df_final.columns:
    median_value = df_final[col].median()  # Calcula la mediana
    df_final[col].fillna(median_value, inplace=True)  # Reemplaza NaN por la mediana
    
df_final.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,0.00,0.000000,0.710526,0.470588,0.25,0.884615,0.00,0.981069,0.269430,0.009845,0.0,1.0,0.0
1,0.0,0.25,0.173172,0.736842,0.470588,0.25,1.000000,0.00,1.000000,0.191710,0.000000,0.0,1.0,0.0
2,0.5,0.00,0.000000,0.394737,0.352941,0.25,0.730769,0.25,0.636971,0.476684,0.239100,0.0,1.0,0.0
3,0.5,0.25,0.212202,0.421053,0.352941,0.25,0.923077,0.25,0.703786,0.357513,0.188467,0.0,1.0,0.0
4,0.5,0.50,0.718075,0.526316,0.352941,0.25,0.692308,0.25,0.659243,0.295337,0.222222,0.0,1.0,0.0